# SUIA

./: .gitignore  README.md
src/: SUIA.sln
src/SUIA.API/: Program.cs  SUIA.API.csproj  SUIA.API.http  appsettings.json
src/SUIA.API/Configuration/: RegisterEndpoints.cs  RegisterServices.cs
src/SUIA.API/Contracts/: IEndpoints.cs  IRoleService.cs  IServices.cs  IUserService.cs
src/SUIA.API/Data/: ApplicationDbContext.cs
src/SUIA.API/Endpoints/: IEndpoints.cs  RegisterServices.cs  RolesEndpoint.cs  UsersEndpoint.cs
src/SUIA.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/SUIA.API/Services/: RoleService.cs  UserService.cs
src/SUIA.Shared/Models/: ChangePasswordRequest.cs  ChangePasswordRequestDto.cs  LoginRequest.cs  LoginRequestDto.cs  LoginResponse.cs  LoginResponseDto.cs  ModelValidator.cs  RefreshTokenDto.cs  RefreshTokenRequest.cs  RegisterRequest.cs  RegisterRequestDto.cs  RegisterResponse.cs  RegisterResponseDto.cs  Result.cs  RoleModel.cs  RolesDto.cs  UserClaimsDto.cs  UserClaimsModel.cs  UserDto.cs  UserInfoDto.cs  UserModel.cs
src/SUIA.Shared/Utilities/: JsonExtension.cs  UserExtension.cs
src/SUIA.UI/: App.razor  Program.cs  SUIA.UI.csproj  _Imports.razor
src/SUIA.UI/Authentication/: SUIAAuthenticationStateProvider.cs
src/SUIA.UI/Endpoints/: EndpointConstants.cs
src/SUIA.UI/Layout/Authorized/: Header.razor  MainLayout.razor  SideMenu.razor
src/SUIA.UI/Layout/NotAuthorized/: EmptyLayout.razor  Header.razor
src/SUIA.UI/Pages/: Index.razor  Register.razor
src/SUIA.UI/Pages/Home/: Contact.razor  Home.razor  Logout.razor  Services.razor  _Imports.razor
src/SUIA.UI/Pages/Home/About/: Company.razor  Management.razor
src/SUIA.UI/Pages/Home/ManageRoles/: Create.razor  Delete.razor  List.razor  Update.razor
src/SUIA.UI/Pages/Home/ManageUsers/: Delete.razor  List.razor  Update.razor
src/SUIA.UI/Pages/Home/Products/: A.razor  B.razor  C.razor
src/SUIA.UI/Pages/Home/Settings/: ActivityLogs.razor  ChangePassword.razor  ManageProfile.razor
src/SUIA.UI/Properties/: launchSettings.json
src/SUIA.UI/Services/: APIService.cs  HttpDelegatingHandler.cs  IAPIService.cs  Settings.cs
src/SUIA.UI/wwwroot/: appsettings.json  index.html
src/SUIA.UI/wwwroot/css/: app.css
